{
  "name": "ao3-11ty-starter",
  "version": "1.0.0",
  "description": "Starter template for creating your own fic archive ",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": {
    "name": "Ten",
    "email": "10kph@proton.me",
    "url": "https://10kph.neocities.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tencurse/ao3-11ty-starter.git"
  },
  "homepage": "https://github.com/tencurse/ao3-11ty-starter",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@grimlink/eleventy-plugin-lucide-icons": "^2.0.1"
  }
}
